prototype/ProgramGUI/VerfiyScreen.xaml

<Page x:Class="ProgramGUI.VerfiyScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgramGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VerfiyScreen">

	<Grid>
		<StackPanel>
			<Label Content="Valid data" HorizontalAlignment="Center" Foreground="#6ab2d2" FontSize="60"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Grid Margin="0,0,0,0">
					<Border CornerRadius="10" Padding="2" Grid.Column="1" Width="100" Height="30" RenderTransformOrigin="0.844,0.439"  HorizontalAlignment="Center" >
						<Button Cursor="Hand" x:Name="RefereeButton" BorderBrush="Transparent" Background="#6ab2d2" Foreground="White" FontSize="15" Content="Referees" Click="SwitchToRefeeres">
							<Button.Resources>
								<Style TargetType="{x:Type Border}">
									<Setter Property="CornerRadius" Value="10"/>
								</Style>
							</Button.Resources>
						</Button>
					</Border>
				</Grid>

				<Grid Margin="126,0,0,0">
					<Border CornerRadius="10" Padding="2" Grid.Column="1" Width="100" Height="30" RenderTransformOrigin="0.844,0.439"  HorizontalAlignment="Center" >
						<Button Cursor="Hand" x:Name="WorkHistoryButton" BorderBrush="Transparent" Background="White" Foreground="#7d7d7d" FontSize="15" Content="Work history" Click="SwitchToWorkHistory">
							<Button.Resources>
								<Style TargetType="{x:Type Border}">
									<Setter Property="CornerRadius" Value="10"/>
								</Style>
							</Button.Resources>
						</Button>
					</Border>
				</Grid>
			</StackPanel>
			<Separator Margin="0,25,0,0" />
			<StackPanel HorizontalAlignment="Center">
				<StackPanel x:Name="NameMissMatchLabel" Orientation="Horizontal">
					<Label Content="Names Match				=" HorizontalAlignment="Center" Foreground="#7d7d7d" FontSize="15"/>
					<Label  Content="FALSE" HorizontalAlignment="Center" Foreground="#ff0000" FontSize="15"/>
				</StackPanel>
				<StackPanel x:Name="AllSendersValid" Orientation="Horizontal" HorizontalAlignment="Left">
					<Label Content="Senders Invalid		=" HorizontalAlignment="Center" Foreground="#7d7d7d" FontSize="15"/>
					<Label  Content="TRUE" HorizontalAlignment="Center" Foreground="#ff0000" FontSize="15"/>
				</StackPanel>
				<StackPanel x:Name="AllDataValid" Orientation="Horizontal" HorizontalAlignment="Left">
					<Label Content="Data Invalid							=" HorizontalAlignment="Center" Foreground="#7d7d7d" FontSize="15"/>
					<Label  Content="TRUE" HorizontalAlignment="Center" Foreground="#ff0000" FontSize="15"/>
				</StackPanel>
			</StackPanel>
			
			<DockPanel>
				<Frame Padding="150,5,150,0" x:Name="ValidDataConetet" />
			</DockPanel>

		</StackPanel>

		<Grid Margin="25,0,0,25" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
			<Border CornerRadius="10" Padding="2" Grid.Column="1" Width="70" Height="30" RenderTransformOrigin="0.844,0.439"  HorizontalAlignment="Center" >
				<Button Cursor="Hand" x:Name="Back" BorderBrush="Transparent" Background="White" Foreground="#7d7d7d" FontSize="15" Content="Back" Click="BackClick">
					<Button.Resources>
						<Style TargetType="{x:Type Border}">
							<Setter Property="CornerRadius" Value="10"/>
						</Style>
					</Button.Resources>
				</Button>
			</Border>
		</Grid>

	</Grid>
</Page>
