public-onchain_prototype/prototype/ProgramGUI/CreateData.xaml

<Page x:Class="ProgramGUI.CreateData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgramGUI"
      mc:Ignorable="d" 
      Title="CreateData">

	<Grid>
		<Grid x:Name="DataEntryPannel">
			<Grid.Effect>

				<!-- <BitmapEffectGroup> would go here if you wanted to apply more 
             then one effect to the Button. However, in this example only  
             one effect is being applied so BitmapEffectGroup does not need  
             to be included. -->

				<!-- The larger the Radius, the more blurring. The default range is 20.
             In addition, the KernelType is set to a box kernel. A box kernel
             creates less disruption (less blur) then the default Gaussian kernel. -->
				<BlurEffect Radius="5" KernelType="Box" />

			</Grid.Effect>
			<StackPanel VerticalAlignment="Center" Width="670">
				<Label Content="Create data" HorizontalAlignment="Center" Foreground="#6ab2d2" FontSize="60"/>
				<Grid Margin="0,25,0,0">
					<Border CornerRadius="10" Padding="2" Grid.Column="1" Width="650" Height="45" RenderTransformOrigin="0.844,0.439"  HorizontalAlignment="Center" >
						<Border.Background>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
								<GradientStop Color="#95989a" Offset="0" />
								<GradientStop Color="#95989a" Offset="0.75" />
							</LinearGradientBrush>
						</Border.Background>
						<TextBox Cursor="Hand" x:Name="DomainEntry" Padding="5,0,0,0" BorderBrush="#95989a" Foreground="#95989a" FontSize="30" Text="Enter domain here..."  TextAlignment="Left" >
							<TextBox.Resources>
								<Style TargetType="{x:Type Border}">
									<Setter Property="CornerRadius" Value="10"/>
								</Style>
							</TextBox.Resources>
						</TextBox>
					</Border>
				</Grid>

				<Grid Margin="0,25,0,0">
					<Border CornerRadius="10" Padding="2" Grid.Column="1" Width="650" Height="45" RenderTransformOrigin="0.844,0.439"  HorizontalAlignment="Center" >
						<Border.Background>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
								<GradientStop Color="#95989a" Offset="0" />
								<GradientStop Color="#95989a" Offset="0.75" />
							</LinearGradientBrush>
						</Border.Background>
						<TextBox Cursor="Hand" x:Name="DeparmentEntry" Padding="5,0,0,0" BorderBrush="#95989a" Foreground="#95989a" FontSize="30" Text="Enter deparment here..." TextAlignment="Left" >
							<TextBox.Resources>
								<Style TargetType="{x:Type Border}">
									<Setter Property="CornerRadius" Value="10"/>
								</Style>
							</TextBox.Resources>
						</TextBox>
					</Border>
				</Grid>

				<Grid Margin="0,25,0,0">
					<Border CornerRadius="10" Padding="2" Grid.Column="1" Width="650" Height="45" RenderTransformOrigin="0.844,0.439"  HorizontalAlignment="Center" >
						<Border.Background>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
								<GradientStop Color="#95989a" Offset="0" />
								<GradientStop Color="#95989a" Offset="0.75" />
							</LinearGradientBrush>
						</Border.Background>
						<TextBox Cursor="Hand" x:Name="PostionEntry" Padding="5,0,0,0" BorderBrush="#95989a" Foreground="#95989a" FontSize="30" Text="Enter postion here..." TextAlignment="Left" >
							<TextBox.Resources>
								<Style TargetType="{x:Type Border}">
									<Setter Property="CornerRadius" Value="10"/>
								</Style>
							</TextBox.Resources>
						</TextBox>
					</Border>
				</Grid>

				<Grid Margin="0,25,0,0">
					<Border CornerRadius="10" Padding="2" Grid.Column="1" Width="650" Height="45" RenderTransformOrigin="0.844,0.439"  HorizontalAlignment="Center" >
						<Border.Background>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
								<GradientStop Color="#95989a" Offset="0" />
								<GradientStop Color="#95989a" Offset="0.75" />
							</LinearGradientBrush>
						</Border.Background>
						<TextBox Cursor="Hand" x:Name="NameEntry" Padding="5,0,0,0" BorderBrush="#95989a" Foreground="#95989a" FontSize="30" Text="Enter full name here..." TextAlignment="Left" >
							<TextBox.Resources>
								<Style TargetType="{x:Type Border}">
									<Setter Property="CornerRadius" Value="10"/>
								</Style>
							</TextBox.Resources>
						</TextBox>
					</Border>
				</Grid>

				<Grid Margin="0,25,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="219*"/>
						<ColumnDefinition Width="451*"/>
					</Grid.ColumnDefinitions>
					<Border CornerRadius="10" Padding="2" Width="650" Height="45" RenderTransformOrigin="0.844,0.439"  HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0" >
						<Border.Background>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
								<GradientStop Color="#95989a" Offset="0" />
								<GradientStop Color="#95989a" Offset="0.75" />
							</LinearGradientBrush>
						</Border.Background>
						<TextBox Cursor="Hand" x:Name="ExtraInfoEntry" Padding="5,0,0,0" BorderBrush="#95989a" Foreground="#95989a" FontSize="30" Text="Enter extra information here..." TextAlignment="Left" >
							<TextBox.Resources>
								<Style TargetType="{x:Type Border}">
									<Setter Property="CornerRadius" Value="10"/>
								</Style>
							</TextBox.Resources>
						</TextBox>
					</Border>
				</Grid>

				<Grid Margin="0,25,0,0">
					<Border CornerRadius="10" Padding="2" Grid.Column="1" Width="650" Height="45" RenderTransformOrigin="0.844,0.439"  HorizontalAlignment="Center" >
						<Border.Background>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
								<GradientStop Color="#95989a" Offset="0" />
								<GradientStop Color="#95989a" Offset="0.75" />
							</LinearGradientBrush>
						</Border.Background>
						<TextBox Cursor="Hand" x:Name="EthereumEntry" Padding="5,0,0,0" BorderBrush="#95989a" Foreground="#95989a" FontSize="30" Text="Enter ethereum address here..." TextAlignment="Left" >
							<TextBox.Resources>
								<Style TargetType="{x:Type Border}">
									<Setter Property="CornerRadius" Value="10"/>
								</Style>
							</TextBox.Resources>
						</TextBox>
					</Border>
				</Grid>

				<StackPanel Orientation="Horizontal" Margin="0,25,0,0">
					<Label Content="Geth Passowrd" Foreground="#95989a" FontSize="30"  VerticalAlignment="Center"/>
					<Grid>
						<Border CornerRadius="10" Padding="2" Grid.Column="1" Width="450" Height="45"  RenderTransformOrigin="0.844,0.439"  HorizontalAlignment="Center" >
							<Border.Background>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
									<GradientStop Color="#95989a" Offset="0" />
									<GradientStop Color="#95989a" Offset="0.75" />
								</LinearGradientBrush>
							</Border.Background>
							<PasswordBox Cursor="Hand" x:Name="GethEntry" Padding="5,0,0,0" BorderBrush="#95989a" Foreground="#95989a" FontSize="30"  >
								<PasswordBox.Resources>
									<Style TargetType="{x:Type Border}">
										<Setter Property="CornerRadius" Value="13"/>
									</Style>
								</PasswordBox.Resources>
							</PasswordBox>
						</Border>
					</Grid>
				</StackPanel>

				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
					<Grid Margin="0,25,0,0">
						<Border CornerRadius="10" Padding="2" Grid.Column="1" Width="306" Height="45" RenderTransformOrigin="0.844,0.439"  HorizontalAlignment="Center" >
							<Border.Background>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
									<GradientStop Color="#6ab2d2" Offset="0" />
									<GradientStop Color="#6ab2d2" Offset="0.75" />
								</LinearGradientBrush>
							</Border.Background>
							<Button Cursor="Hand" x:Name="Upload" BorderBrush="Transparent" Background="#6ab2d2" Foreground="White" FontSize="24" Content="UPLOAD RSA FILE" Click="UploadClick">
								<Button.Resources>
									<Style TargetType="{x:Type Border}">
										<Setter Property="CornerRadius" Value="10"/>
									</Style>
								</Button.Resources>
							</Button>
						</Border>
					</Grid>
				</StackPanel>

				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
					<Grid Margin="0,25,0,0">
						<Border CornerRadius="10" Padding="2" Grid.Column="1" Width="306" Height="60" RenderTransformOrigin="0.844,0.439"  HorizontalAlignment="Center" >
							<Border.Background>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
									<GradientStop Color="#FF61CF89" Offset="0" />
									<GradientStop Color="#FF61CF89" Offset="0.75" />
								</LinearGradientBrush>
							</Border.Background>
							<Button Cursor="Hand" x:Name="Create" BorderBrush="Transparent" Background="#61cf89" Foreground="White" FontSize="24" Content="CREATE" Click="CreateClick">
								<Button.Resources>
									<Style TargetType="{x:Type Border}">
										<Setter Property="CornerRadius" Value="10"/>
									</Style>
								</Button.Resources>
							</Button>
						</Border>
					</Grid>
					<Grid Margin="50,25,0,0">
						<Border CornerRadius="10" Padding="2" Grid.Column="1" Width="306" Height="60" RenderTransformOrigin="0.844,0.439"  HorizontalAlignment="Center" >
							<Border.Background>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
									<GradientStop Color="#7d7d7d" Offset="0" />
									<GradientStop Color="#7d7d7d" Offset="0.75" />
								</LinearGradientBrush>
							</Border.Background>
							<Button Cursor="Hand" x:Name="Cancel" BorderBrush="Transparent" Background="White" Foreground="#7d7d7d" FontSize="24" Content="CANCEL" Click="CancelClick">
								<Button.Resources>
									<Style TargetType="{x:Type Border}">
										<Setter Property="CornerRadius" Value="10"/>
									</Style>
								</Button.Resources>
							</Button>
						</Border>
					</Grid>
				</StackPanel>
			</StackPanel>
		</Grid>

		<Grid Margin="0,25,0,0" x:Name="ProgressBox" Visibility="Hidden">
			<Border CornerRadius="10" Padding="2" Grid.Column="1" Width="325" Height="50" RenderTransformOrigin="0.844,0.439"  HorizontalAlignment="Center" >
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
						<GradientStop Color="#95989a" Offset="0" />
						<GradientStop Color="#95989a" Offset="0.75" />
					</LinearGradientBrush>
				</Border.Background>
				<TextBox IsReadOnly="True" Cursor="Hand" x:Name="ProgressEntry" Padding="5,0,0,0" BorderBrush="#95989a" Foreground="#95989a" FontSize="30" Text="Progress..." TextAlignment="Center" >
					<TextBox.Resources>
						<Style TargetType="{x:Type Border}">
							<Setter Property="CornerRadius" Value="10"/>
						</Style>
					</TextBox.Resources>
				</TextBox>
			</Border>
		</Grid>

	</Grid>
</Page>
