public-onchain_prototype/prototype/ProgramGUI/DataSubject.xaml

<Window x:Class="ProgramGUI.DataSubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramGUI"
        mc:Ignorable="d"
        Title="Data Subject Interface" Height="450" Width="800">
    <Grid>
		<Label Content="Share Data" HorizontalAlignment="Left" Margin="28,11,0,0" VerticalAlignment="Top" Width="162"/>
		<Label Content="RSA private keystore" HorizontalAlignment="Left" Margin="28,42,0,0" VerticalAlignment="Top" Width="162"/>
		<Button x:Name="LoadRSAFileButton" Content="Load RSAFile" HorizontalAlignment="Left" Height="22" Margin="28,73,0,0" VerticalAlignment="Top" Width="100" Click="LoadRSAClick"/>
		<Label Content="Address (Ether Address)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="313" FontFamily="Calibri" Margin="28,100,0,0" />
		<TextBox x:Name="AddressEntry" HorizontalAlignment="Left" Height="22" Margin="28,129,0,0" TextWrapping="Wrap" Text="0x25922333d41f0f3f40be629f81af6983634d0fb6" VerticalAlignment="Top" Width="313"/>
		<Button x:Name="LoadDataButton" Content="LoadData" HorizontalAlignment="Left" Height="22" Margin="28,177,0,0" VerticalAlignment="Top" Width="100" Click="LoadDataClick"/>
		<Label Content="Data:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="38" FontFamily="Calibri" Margin="28,221,0,0" />
		<TextBox x:Name="DataOutput" Text="" Margin="0,250,454,146.5" HorizontalAlignment="Right" Width="313">
			<TextBox.Style>
				<Style TargetType="TextBox">
					<Setter Property="IsReadOnly" Value="True" />
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="TextWrapping" Value="Wrap" />
				</Style>
			</TextBox.Style>
		</TextBox>
	</Grid>
</Window>
