public-onchain_prototype/prototype/ProgramGUI/Employer.xaml

<Window x:Class="ProgramGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramGUI"
        mc:Ignorable="d"
        Title="Employer Interface" Height="450" Width="800">
	<Grid>
		<Grid Margin="0,0,417,0.5">
			<Border BorderBrush="Black" BorderThickness="1" Height="402" VerticalAlignment="Top" Margin="10,10,10,0"/>
			<Label Content="Enter Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="313" FontFamily="Calibri" Margin="28,48,0,0" />
			<Label Content="Create Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="313" FontFamily="Calibri" Margin="28,10,0,0" />
			<TextBox x:Name="DataEntry" HorizontalAlignment="Left" Height="22" Margin="28,73,0,0" TextWrapping="Wrap" Text="paulsarda.com,IT,paulsarda" VerticalAlignment="Top" Width="313"/>
			<Label Content="Address (Ether Address)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="313" FontFamily="Calibri" Margin="28,104,0,0" />
			<TextBox x:Name="AddressEntry" HorizontalAlignment="Left" Height="22" Margin="28,129,0,0" TextWrapping="Wrap" Text="0x25922333d41f0f3f40be629f81af6983634d0fb6" VerticalAlignment="Top" Width="313"/>
			<Label Content="Geth Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontFamily="Calibri" Margin="28,160,0,0" RenderTransformOrigin="0.522,0.773" />
			<TextBox x:Name="passwordEntry" HorizontalAlignment="Left" Height="22" Margin="28,185,0,0" TextWrapping="Wrap" Text="passphrase" VerticalAlignment="Top" Width="313"/>
			<Button x:Name="pushButton" Content="Push" HorizontalAlignment="Left" Height="22" Margin="28,269,0,0" VerticalAlignment="Top" Width="200" Click="PushDataClick"/>
			<Label Content="Progress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontFamily="Calibri" Margin="28,296,0,0" />
			<ProgressBar x:Name="submisionProgress" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="200" Margin="28,344,0,0"/>
			<TextBox x:Name="SmartContractLabel" Text="" Margin="28,384,37,14">
				<TextBox.Style>
					<Style TargetType="TextBox">
						<Setter Property="IsReadOnly" Value="True" />
						<Setter Property="BorderThickness" Value="0" />
						<Setter Property="TextWrapping" Value="Wrap" />
					</Style>
				</TextBox.Style>
			</TextBox>
			<Label Content="Target Address" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontFamily="Calibri" Margin="28,212,0,0" />
			<Button x:Name="LoadRSAFileButton" Content="Load RSAFile" HorizontalAlignment="Left" Height="22" Margin="28,242,0,0" VerticalAlignment="Top" Width="100" Click="LoadRSAClick"/>
			<Label Content="Smart Contract Address" HorizontalAlignment="Left" VerticalAlignment="Top" Width="313" FontFamily="Calibri" Margin="28,364,0,0" />
			<Label x:Name="ProgressLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontFamily="Calibri" Margin="28,320,0,0" />
		</Grid>
		<Grid Margin="448,0,0,0.5">
			<Border BorderBrush="Black" BorderThickness="1" Height="402" VerticalAlignment="Top" Margin="0,10,10,0"/>
			<Label Content="Verfiy Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="327" FontFamily="Calibri" Margin="10,10,0,0" />
			<Label Content="Enter Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="313" FontFamily="Calibri" Margin="10,54,0,0" />
			<TextBox x:Name="VaildateDataInput" HorizontalAlignment="Left" Height="22" Margin="10,78,0,0" TextWrapping="Wrap" Text="paulsarda.com,IT,paulsarda" VerticalAlignment="Top" Width="313"/>
			<Label Content="Enter Smart Contract Address" HorizontalAlignment="Left" VerticalAlignment="Top" Width="313" FontFamily="Calibri" Margin="10,105,0,0" />
			<TextBox x:Name="SmartContractAddressInput" HorizontalAlignment="Left" Height="22" Margin="10,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="313"/>
			<Button x:Name="VerfiyButton" Content="Verfiy Data" HorizontalAlignment="Left" Height="24" Margin="10,169,0,0" VerticalAlignment="Top" Width="195" Click="VerfiyDataClick"/>
			<Label Content="Data Vaild:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" FontFamily="Calibri" Margin="10,202,0,0" />
			<Label x:Name="DataVaildLabel" Content=":" HorizontalAlignment="Left" VerticalAlignment="Top" Width="243" FontFamily="Calibri" Margin="80,202,0,0" />
		</Grid>


	</Grid>
</Window>
