public-onchain_prototype/prototype/ProgramGUI/Employer.xaml

<Window x:Class="ProgramGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramGUI"
        mc:Ignorable="d"
        Title="Employer Interface" Height="900" Width="1200">
	<Grid>
		<Grid Margin="0,0,814,335.5">
			<StackPanel Margin="28,40,40,310">
				<StackPanel Orientation="Horizontal" Margin="3">
					<Label Content="Enter Domain:" FontFamily="Calibri" />
					<TextBox x:Name="DomainEntry" Text="paulsarda.com" HorizontalAlignment="Stretch" Width="200"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="3">
					<Label Content="Enter Department:" FontFamily="Calibri" />
					<TextBox x:Name="DepartmentEntry" Text="IT" Width="200"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="3">
					<Label Content="Enter Postion:" FontFamily="Calibri" />
					<TextBox x:Name="PositionEntry" Text="HelpDesk" Width="200"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="3">
					<Label Content="Enter Full Name:" FontFamily="Calibri" />
					<TextBox x:Name="NameEntry" Text="JohnSmith" Width="200"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Margin="3">
					<Label Content="Extra Data:" FontFamily="Calibri" />
					<TextBox x:Name="ExtraDataEntry" Text="johnsmith@fake.com" Width="200"/>
				</StackPanel>
			</StackPanel>
			<Label Content="Create Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="313" FontFamily="Calibri" Margin="28,10,0,0" />
			<Label Content="Address (Ether Address)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="313" FontFamily="Calibri" Margin="28,200,0,0" />
			<TextBox x:Name="AddressEntry" HorizontalAlignment="Left" Height="22" Margin="28,225,0,0" TextWrapping="Wrap" Text="0x25922333d41f0f3f40be629f81af6983634d0fb6" VerticalAlignment="Top" Width="313"/>
			<Label Content="Geth Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontFamily="Calibri" Margin="28,256,0,0" RenderTransformOrigin="0.522,0.773" />
			<TextBox x:Name="passwordEntry" HorizontalAlignment="Left" Height="22" Margin="28,281,0,0" TextWrapping="Wrap" Text="passphrase" VerticalAlignment="Top" Width="313"/>
			<Label Content="Progress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontFamily="Calibri" Margin="28,392,0,0" />
			<Label x:Name="ProgressLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontFamily="Calibri" Margin="28,416,0,0" />
			<ProgressBar x:Name="submisionProgress" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="200" Margin="28,440,0,0"/>
			<Label Content="Target Address" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" FontFamily="Calibri" Margin="28,308,0,0" />
			<Button x:Name="LoadRSAFileButton" Content="Load RSAFile" HorizontalAlignment="Left" Height="22" Margin="28,338,0,0" VerticalAlignment="Top" Width="100" Click="LoadRSAClick"/>
			<Button x:Name="ExportDataButton" Content="Push Then Export Data" HorizontalAlignment="Left" Height="22" Margin="28,370,0,0" VerticalAlignment="Top" Width="200" Click="PushDataClick"/>
		</Grid>
		<Grid Margin="448,0,0,0.5">
			<Grid.RowDefinitions>
				<RowDefinition Height="167*"/>
				<RowDefinition Height="705*"/>
			</Grid.RowDefinitions>
			<Border BorderBrush="Black" BorderThickness="1" Height="24" VerticalAlignment="Top" Margin="0,10,737,0"/>
			<Label Content="Verfiy Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="327" FontFamily="Calibri" Margin="10,10,0,0" />
			<Label Content="Select Data File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="313" FontFamily="Calibri" Margin="10,54,0,0" />
			<Button x:Name="LoadDataBundleButton" Content="Load Data Bundle" HorizontalAlignment="Left" Height="24" Margin="10,76,0,0" VerticalAlignment="Top" Width="116" Click="VerfiyDataClick"/>
			<Label Content="Data Vaild:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" FontFamily="Calibri" Margin="10,105,0,0" />
			<Label x:Name="DataVaildLabel" Content=":" HorizontalAlignment="Left" VerticalAlignment="Top" Width="374" FontFamily="Calibri" Margin="10,130,0,0" Height="722" Grid.RowSpan="2" />
		</Grid>


	</Grid>
</Window>
