public-onchain_prototype/prototype/ProgramGUI/VerfiyDataMain.xaml

<Page x:Class="ProgramGUI.VerfiyDataMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProgramGUI"
      mc:Ignorable="d" 
      Title="VerfiyDataMain" d:DesignWidth="604.15">

	<Grid>
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<Label Content="Verfiy data" HorizontalAlignment="Center" Foreground="#6ab2d2" FontSize="60"/>
			<Label Content="Select a data file to verfiy" Foreground="#95989a" FontSize="15"  VerticalAlignment="Center" Padding="0,25,0,0" Margin="0,0,73,0"/>
			<StackPanel Orientation="Horizontal">
				<Grid Margin="0,0,0,0" x:Name="ProgressBox" >
					<Border CornerRadius="10" Padding="2" Grid.Column="1" Width="420" Height="50" RenderTransformOrigin="0.844,0.439"  HorizontalAlignment="Center" >
						<Border.Background>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
								<GradientStop Color="#95989a" Offset="0" />
								<GradientStop Color="#95989a" Offset="0.75" />
							</LinearGradientBrush>
						</Border.Background>
						<TextBox IsReadOnly="True" Cursor="Hand" x:Name="ProgressEntry" BorderBrush="#95989a" Foreground="#95989a" FontSize="20" Text="" TextAlignment="Left" >
							<TextBox.Resources>
								<Style TargetType="{x:Type Border}">
									<Setter Property="CornerRadius" Value="10"/>
								</Style>
							</TextBox.Resources>
						</TextBox>
					</Border>
				</Grid>
				<Grid Margin="0,0,0,0" >
					<Border CornerRadius="10" Padding="2" Width="168" Height="45" RenderTransformOrigin="0.844,0.439"  HorizontalAlignment="Center" Margin="10,2,74,2" >
						<Border.Background>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
								<GradientStop Color="#6ab2d2" Offset="0" />
								<GradientStop Color="#6ab2d2" Offset="0.75" />
							</LinearGradientBrush>
						</Border.Background>
						<Button Cursor="Hand" x:Name="Browse" BorderBrush="Transparent" Background="#6ab2d2" Foreground="White" FontSize="15" Content="BROWSE" Click="BrowseClick">
							<Button.Resources>
								<Style TargetType="{x:Type Border}">
									<Setter Property="CornerRadius" Value="50"/>
								</Style>
							</Button.Resources>
						</Button>
					</Border>
				</Grid>
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,25,0,0">
				<Grid Margin="0,0,0,0">
					<Border CornerRadius="10" Padding="2" Grid.Column="1" Width="296" Height="90" RenderTransformOrigin="0.844,0.439"  HorizontalAlignment="Center" >
						<Border.Background>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
								<GradientStop Color="#6ab2d2" Offset="0" />
								<GradientStop Color="#6ab2d2" Offset="0.75" />
							</LinearGradientBrush>
						</Border.Background>
						<Button Cursor="Hand" x:Name="Verfiy" BorderBrush="Transparent" Background="#6ab2d2" Foreground="White" FontSize="24" Content="VERIFY" Click="VerfiyClick">
							<Button.Resources>
								<Style TargetType="{x:Type Border}">
									<Setter Property="CornerRadius" Value="10"/>
								</Style>
							</Button.Resources>
						</Button>
					</Border>
				</Grid>
				<Grid Margin="0,0,100,0">
					<Border CornerRadius="10" Padding="2" Width="296" Height="90" RenderTransformOrigin="0.844,0.439"  HorizontalAlignment="Center" Margin="10,0,-10,0" >
						<Border.Background>
							<LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
								<GradientStop Color="#7d7d7d" Offset="0" />
								<GradientStop Color="#7d7d7d" Offset="0.75" />
							</LinearGradientBrush>
						</Border.Background>
						<Button Cursor="Hand" x:Name="Cancel" BorderBrush="Transparent" Background="White" Foreground="#7d7d7d" FontSize="24" Content="CANCEL" Click="CancelClick">
							<Button.Resources>
								<Style TargetType="{x:Type Border}">
									<Setter Property="CornerRadius" Value="10"/>
								</Style>
							</Button.Resources>
						</Button>
					</Border>
				</Grid>
			</StackPanel>
		</StackPanel>




	</Grid>
</Page>
